include "basics/pts.ma".
include "basics/relations.ma".
include "basics/star1.ma".
include "basics/jmeq.ma".
include "basics/sets.ma".
include "basics/finset.ma".
include "basics/bool.ma".
include "basics/types.ma".
include "basics/core_notation.ma".
include "basics/russell.ma".
include "basics/star.ma".
include "basics/vectors.ma".
include "basics/vector_finset.ma".
include "basics/deqsets.ma".
include "basics/logic.ma".
include "arithmetics/bounded_quantifiers.ma".
include "arithmetics/nth_prime.ma".
include "arithmetics/primes.ma".
include "arithmetics/pidgeon_hole.ma".
include "arithmetics/sqrt.ma".
include "arithmetics/ord.ma".
include "arithmetics/iteration.ma".
include "arithmetics/exp.ma".
include "arithmetics/gcd.ma".
include "arithmetics/congruence.ma".
include "arithmetics/tassi_example.ma".
include "arithmetics/minimization.ma".
include "arithmetics/lstar.ma".
include "arithmetics/chinese_reminder.ma".
include "arithmetics/div_and_mod.ma".
include "arithmetics/factorial.ma".
include "arithmetics/bigops.ma".
include "arithmetics/sigma_pi.ma".
include "arithmetics/log.ma".
include "arithmetics/permutation.ma".
include "arithmetics/fermat_little_theorem.ma".
include "arithmetics/nat_commented.ma".
include "arithmetics/nat.ma".
include "arithmetics/binomial.ma".
include "arithmetics/chebyshev/chebyshev_theta.ma".
include "arithmetics/chebyshev/factorization.ma".
include "arithmetics/chebyshev/bertrand256.ma".
include "arithmetics/chebyshev/bertrand.ma".
include "arithmetics/chebyshev/chebyshev_psi.ma".
include "arithmetics/chebyshev/psi_bounds.ma".
